<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preload" as="style" href="https://use.typekit.net/uuy7vqo.css" onload="this.onload=null;this.rel='stylesheet'">
		%svelte.head%
	</head>
	<body>
		<div id="app">%svelte.body%</div>
	</body>
</html>
